<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magasin de videos</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalized.css">

    <header>
        <!--step2-->
        <nav>
            <ul>
                <li>
                    <img src="Logo.png" alt="Logo de notre magasin" width="100" height="30">
                </li>

                <a href="#" style="text-decoration:none">
                    <li>Videos to rent</li>
                </a>

                <a href="#" style="text-decoration:none">
                    <li>Videos de buy</li>
                </a>
                
                <a href="#" >
                    <li>Used DVDs</li>
                </a>
        
                <a href="#" style="text-decoration:none">
                    <li>Offers</li>
                </a>
            </ul>
        <!--step3-->
            <ol>
                <a href="#" style="text-decoration:none">
                    <li>Home</li>
                </a>

                <li>/</li>

                <a href="#">
                    <li>Used DVDs</li>
                </a>
                
                <li>/</li>

                <a href="#" style="text-decoration: none" >
                    <li>Less than £10</li>
                </a> 
            </ol>
        <!--Step4-->
        <h1>Videos less than £10</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum non purus quis<br> vestibulum. Pellentesque ultricies quam lacus, ut tristique sapien tristique et.</p>
        </nav>
    </header>
    
    <!--Step5-->
    <section>
        <article class="article1">
            <img class="product" src="Product Image 1.png" width="120" height="120" alt="Product Image 1">
            <h2 style="margin: 10px">Video title 1</h2>
            <ul class="ulArticle1">
                <li style="color: darkgrey;">RRP: £18.99</li>
                <li>Price you pay £9.99</li>
                <li style="color: chartreuse;">Your saving £9</li>
            </ul>
        </article>
    <!--Step6-->
        <article class="article1">
            <img class="product" src="Product Image 2.png" width="120" height="120" alt="Product Image 2">
            <h2 style="margin: 10px">Video title 2</h2>
            <ul class="ulArticle1">
                <li style="color: darkgrey;">RRP: £18.99</li>
                <li>Price you pay £9.99</li>
                <li style="color: chartreuse;">Your saving £9</li>
        </article>

        <article class="article1">
            <img class="product" src="Product Image 3.png" width="120" height="120" alt="Product Image 3">
            <h2 style="margin: 10px">Video title 3</h2>
            <ul class="ulArticle1">
                <li style="color: darkgrey;">RRP: £18.99</li>
                <li>Price you pay £9.99</li>
                <li style="color: chartreuse;">Your saving £9</li>
        </article>

        <article class="article1">
            <img class="product" src="Product Image 4.png" width="120" height="120" alt="Product Image 4">
            <h2 style="margin: 10px">Video title 4</h2>
            <ul class="ulArticle1">
                <li style="color: darkgrey;">RRP: £18.99</li>
                <li>Price you pay £9.99</li>
                <li style="color: chartreuse;">Your saving £9</li>
        </article>


    </section>
    <footer></footer>
</body>
</html>